{%extends 'main.html' %}
{%load static%}
{%block content%}

<html>
    <header>
        <style>
             * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            html, body {
                width: 100%;
                height: 100%;
                overflow-x: hidden; /* Prevent horizontal scrolling */
            }
    
            /* Main Slider Container */
            #slider {
                position: relative;
                width: 90vw; /* Fullscreen width */
                height: 70vh;
                overflow: hidden;
            }
    
            /* Slider Animation */
            #slider figure {
                display: flex;
                position: absolute;
                width: 800%; /* For multiple images */
                margin: 0;
                left: 0;
                top: 0;
                animation: sliderAnimation 15s infinite;
            }
    
            #slider figure img {
                width: 90vw; /* Fullscreen width for each image */
                height: 70vh;
                object-fit: cover; /* Ensures image fits nicely */
            }
    
            /* Text Overlay for Each Slide */
            .overlay {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(0, 0, 0, 0); /* Slight dark overlay */
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                color: white;
                text-align: center;
            }
    
            .overlay h1 {
                font-size: 3rem;
                margin-bottom: 10px;
                color: white;
            }
    
            .overlay h5 {
                font-size: 1.5rem;
                margin-bottom: 20px;
                color: white;
            }
    
            .overlay button {
                background-color: #AB886D;
                color: white;
                border: 1px solid #54473F;
                margin: 0 10px;
                padding: 8px 16px;
                border-radius: 5px;
                font-weight: bold;
                transition: background-color 0.3s ease;
            }
    
            .overlay button:hover {
                background-color: #54473F;
                color: white;
            }

            .custom-aboutus{
                width: 100%;
                height: 530px;
            }

        </style>
    </header>
</html>


<header class="py-5">
    <div class="container">
            <div id="slider" style="height: 250px;">
                <figure>
                    <img src="{% static 'images/4.jpg' %}" alt="Image 1">
                </figure>
                <div class="overlay">
                    <h1>Home>All Categories</h1>
                </div>
    </div>
</header>


<div class="container" style="margin-bottom: 40px;">
    <div class="row"  style="margin-top: 20px;">
        <div class="col-lg-3" style="margin-right: 100px;margin-left: 50px;">
            <div class="box-element">
                <div class="row">
                    <img src="{% static 'images/braceletcat.jpg'%}" style="width: 320px;height: 320px;">
                </div>
                <br>
                <div class="row">
                    <a class="dropdown-item" href="{%url 'category' 'Bracelet'%}" style="text-align: justify;"><center>BRACELET</center></a>
                </div>
            </div> 
            <br><br>
        </div>
        <br><br>
        <div class="col-lg-3" style="margin-right: 100px;">
            <div class="box-element">
                <div class="row">
                    <img src="{% static 'images/earringcat.jpg'%}" style="width: 320px;height: 320px;">
                </div>
                <br>
                <div class="row">
                    <a class="dropdown-item" href="{% url 'category' 'Earring'%}" style="text-align: justify;"><center>EARRING</center></a>
                </div>
            </div>
        </div>
        <br><br>
        <div class="col-lg-3">
            <div class="box-element">
                <div class="row">
                    <img src="{% static 'images/neckcat.jpg'%}" style="width: 320px;height: 320px;">
                </div>
                <br>
                <div class="row">
                    <a class="dropdown-item"href="{%url 'category' 'Necklace'%}" style="text-align: justify;"><center>NECKLACE</center></a>
                </div>
            </div>
        </div>
        <br><br>
        <div class="col-lg-3" style="margin-right: 100px;margin-left: 50px;">
            <div class="box-element">
                <div class="row">
                    <img src="{% static 'images/RINGcat.jpg'%}" style="width: 320px;height: 320px;">
                </div>
                <br>
                <div class="row">
                    <a class="dropdown-item" href="{%url 'category' 'Ring'%}"style="text-align: justify;"><center>RING</center></a>
                </div>
            </div>
            <br><br>
        </div>
        <div class="col-lg-3" style="margin-right: 100px;">
            <div class="box-element">
                <div class="row">
                    <img src="{% static 'images/glassescat.jpg'%}" style="width: 320px;height: 320px;">
                </div>
                <br>
                <div class="row">
                    <a class="dropdown-item" href="{%url 'category' 'Sunglasses'%}" style="text-align: justify;"><center>SUNGLASSES</center></a>
                </div>
            </div>
        </div>
        <div class="col-lg-3">
            <div class="box-element">
                <div class="row">
                    <img src="{% static 'images/watchcat.jpg'%}" style="width: 320px;height: 320px;">
                </div>
                <br>
                <div class="row">
                    <a class="dropdown-item" href="{%url 'category' 'Watch'%}" style="text-align: justify;"><center>WATCH</center></a>
                </div>
            </div>
        </div>
    </div>
</div>

</div>



{%endblock content%}